{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 6,
  "lineage": "5a1c7dcf-fc3e-c672-4273-373c41644656",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f61102da-ad30-4dc7-8d2a-4858a0a2f23e/resourceGroups/saiRG-SA",
            "location": "uksouth",
            "name": "saiRG-SA",
            "tags": {
              "enviroment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "st",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/f61102da-ad30-4dc7-8d2a-4858a0a2f23e/resourceGroups/saiRG-SA/providers/Microsoft.Storage/storageAccounts/yakkantisa1419",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "yakkantisa1419",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Qe6G5GAjcMcXtU5J2g1N/zL2rWRNfE9Q3dWy8d0MzxiZaBPTmfNumZxhQroryKQiQT6RMhNkpOhv+AStcbpnDg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://yakkantisa1419.blob.core.windows.net/;AccountName=yakkantisa1419;AccountKey=Qe6G5GAjcMcXtU5J2g1N/zL2rWRNfE9Q3dWy8d0MzxiZaBPTmfNumZxhQroryKQiQT6RMhNkpOhv+AStcbpnDg==",
            "primary_blob_endpoint": "https://yakkantisa1419.blob.core.windows.net/",
            "primary_blob_host": "yakkantisa1419.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=yakkantisa1419;AccountKey=Qe6G5GAjcMcXtU5J2g1N/zL2rWRNfE9Q3dWy8d0MzxiZaBPTmfNumZxhQroryKQiQT6RMhNkpOhv+AStcbpnDg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://yakkantisa1419.dfs.core.windows.net/",
            "primary_dfs_host": "yakkantisa1419.dfs.core.windows.net",
            "primary_file_endpoint": "https://yakkantisa1419.file.core.windows.net/",
            "primary_file_host": "yakkantisa1419.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://yakkantisa1419.queue.core.windows.net/",
            "primary_queue_host": "yakkantisa1419.queue.core.windows.net",
            "primary_table_endpoint": "https://yakkantisa1419.table.core.windows.net/",
            "primary_table_host": "yakkantisa1419.table.core.windows.net",
            "primary_web_endpoint": "https://yakkantisa1419.z33.web.core.windows.net/",
            "primary_web_host": "yakkantisa1419.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "saiRG-SA",
            "routing": [],
            "secondary_access_key": "TR/chd7ck2WL8D2Jj0kPz3PIM7QW/3L7WVCDCB6zZ1K5WaU7NtoZZA5uLj1jew/YCr/bmgIH/meg+AStJJE/fQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=yakkantisa1419;AccountKey=TR/chd7ck2WL8D2Jj0kPz3PIM7QW/3L7WVCDCB6zZ1K5WaU7NtoZZA5uLj1jew/YCr/bmgIH/meg+AStJJE/fQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "ukwest",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
